APPIDENTIFER = "com.rentpath.Atlas"
CarthagePlatform = "all"
iOSSCHEME = "Atlas"
TVSCHEME = "AtlasTV"
PROJECTFILE = "./Atlas.xcodeproj"
CONFIGURATION = "Release"
ORGANIZATION = "rentpath"
REPOSITORY = "Atlas"
